name=PropertiesConfig
property.filename=logs
appenders=console, routing
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{%p} [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{2} [%M] - %msg%n
appender.routing.type=Routing
appender.routing.name=Routing
appender.routing.routes.type=Routes
appender.routing.routes.pattern=$${ctx:testName}
appender.routing.routes.route1.type=Route
appender.routing.routes.route1.rolling.type=RollingFile
appender.routing.routes.route1.rolling.name=Rolling
appender.routing.routes.route1.rolling.append=false
appender.routing.routes.route1.rolling.fileName=logs/${ctx:testName:-project-default}.log
appender.routing.routes.route1.rolling.filePattern=logs/%d{yyyy-MM-dd HH-mm-ss-SSS}.log
appender.routing.routes.route1.rolling.layout.type=PatternLayout
appender.routing.routes.route1.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{2} [%M] - %msg%n
appender.routing.routes.route1.rolling.policy.type=OnStartupTriggeringPolicy
loggers=routing
logger.routing.name=com
logger.routing.level=info
logger.routing.appenderRef.routing.ref=Routing
rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
